Hangman/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:Hangman"
             x:Class="Hangman.MainPage">

    <ContentPage.Resources>
        <Color x:Key="PrimaryButtonColor">#2b07f5</Color>
        <Color x:Key="PrimaryButtonTextColor">#fff</Color>
    </ContentPage.Resources>


    <Grid RowDefinitions=".6*,.4*">
        <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
            <Label Text="{Binding GameStatus}" 
                   FontSize="Title"
                   FontAttributes="Bold"
                   x:Name="lbl_erorr"
                   HorizontalTextAlignment="Center"/>

            <Image Source="{Binding CurrentImageName}"
                   HeightRequest="200"
                   SemanticProperties.Description="Start_game_img"
                   x:Name="img_hangman"/>

            <Label Text="{Binding Spotlight}"
                   FontSize="25"
                   FontAttributes="Bold"
                   x:Name="lbl_answer"
                   HorizontalTextAlignment="Center"/>

            <Label Text="{Binding Message}" 
                   FontSize="Medium" 
                   x:Name="lbl_status" 
                   HorizontalTextAlignment="Center"/>

            <Button Text="Reset"
                    HeightRequest="50"
                    WidthRequest="100"
                    x:Name="Reset"
                    Clicked="Reset_Clicked"
                    BackgroundColor="{StaticResource PrimaryButtonColor}"/>

        </VerticalStackLayout>
        <FlexLayout Grid.Row="1" 
                    Wrap="Wrap"
                    JustifyContent="SpaceEvenly" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="10"
                    x:Name="letterContainer"
                    BindableLayout.ItemsSource="{Binding Letters}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding .}"
                            HeightRequest="40"
                            WidthRequest="40"
                            Clicked="Button_Clicked"
                            />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Grid>
</ContentPage>
